# Timetable

./: Timetable.sln
Database/: DatabaseContext.cs
Database/Migrations/: 20220112105208_ChangePropertyType.Designer.cs  DatabaseContextModelSnapshot.cs
Database/Models/: Board.cs  Subject.cs
Database/Repositories/: BoardRepository.cs  GroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Timetable/: Program.cs  Timetable.csproj  WeatherForecast.cs  appsettings.json
Timetable.Database/: DatabaseContext.cs  Timetable.Database.csproj
Timetable.Database/Migrations/: 20220112104516_InitialCreate.Designer.cs  20220112104516_InitialCreate.cs  20220112105208_ChangePropertyType.cs  DatabaseContextModelSnapshot.cs
Timetable.Database/Models/: Board.cs  Group.cs  Teacher.cs
Timetable.Database/Repositories/: BoardRepository.cs  GroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Timetable.Infrastructure/: Timetable.Infrastructure.csproj
Timetable.Infrastructure/Enums/: BoardResponseType.cs  GroupResponseType.cs  SubjectResponseType.cs  TeacherResponseType.cs
Timetable.Infrastructure/Models/: BoardDto.cs  GroupDto.cs  SubjectDto.cs  (+1 more)
Timetable.Tests/: Timetable.Tests.csproj
Timetable.Tests/Controllers/: BoardControllerTest.cs  GroupControllerTest.cs  SubjectControllerTest.cs  TeacherControllerTest.cs
Timetable.Tests/Repositories/: BoardRepositoryTest.cs  GroupRepositoryTest.cs  SubjectRepositoryTest.cs  TeacherRepositoryTest.cs
Timetable.Tests/Services/: BoardServiceTest.cs  GroupServiceTest.cs  SubjectServiceTest.cs  TeacherServiceTest.cs
(+42 files in other folders)
